#root {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 0;
  max-width: 1280px;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.chat-container {
  display: flex;
  flex-direction: row;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  flex-grow: 1;
  min-height: 0;
  height: 100%;
  text-align: left;
}

.chat-container .sessions {
  border-right: 1px solid #ccc;
  padding-right: 10px;
  overflow-y: auto;
  flex: 0 0 200px;
  /* fixed width */
}

.chat-container .messages {
  flex-grow: 1;
  margin-left: 10px;
  min-height: 0;
  /* allow overflow in flex container */
  overflow-y: auto;
  word-break: break-word;
}

.user-actions {
  display: flex;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}